@import "fonts.css";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all .3s;
  // delete this transition 
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  border-radius: 0;
  background-color: inherit;
}

/* Удаляем стандартную стилизацию для всех ul и il */
ul,
ol {
  list-style: none;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
  border: none;
  background-color: transparent;
}

/*-------------------------------------------------------------------------------------*/


:root {
  --black: #242424;
  --dark-grey: #5a5a5a;
  --white: #fff;
  --red: #f63235;
}

.lock {
  overflow: hidden;
  touch-action: none;
  overscroll-behavior: none;
}

body {
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3em;
  color: var(--black);
}

.container {
  max-width: 1300px;
  padding: 0 15px;
  margin: 0 auto;
}

.def-title {
  text-align: center;
  font-weight: 500;
  font-size: calc(23px + 25 * (100vw / 1900));
  line-height: 1.3em;
  color: #000;
  margin-bottom: 60px;

  & span {
    color: var(--red);
  }
}

// -------------- HEADER  --------------
.header {
  padding: 20px 0;
  border-bottom: 1px solid var(--black);
  background-color: var(--white);

  &__wrapper {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--red);

    & span {
      color: var(--black);
    }
  }

  &__inner {
    gap: 30px;
    display: flex;
    align-items: center;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__items {}

  &__links {
    padding: 15px 0;
    color: var(--dark-grey);
    transition: all .3s;

    &:hover {
      color: var(--black);
    }
  }

  &__btn {
    padding: 15px 28px;
    border-radius: 25px;
    color: var(--white);
    background-color: var(--red);
  }

  &__menu-btn {
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    display: none;

    & span {
      position: relative;
      display: inline-block;
      width: 32px;
      height: 2px;
      border-radius: 2px;
      background-color: var(--black);

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 32px;
        height: 2px;
        border-radius: 2px;
        background-color: var(--black);
        transition: all .3s;
      }

      &::before {
        transform: translateY(-7px);
      }

      &::after {
        transform: translateY(7px);
      }
    }

    &.active {
      & span {
        height: 0;

        &::before,
        &::after {
          background-color: var(--red);
        }

        &::before {
          transform: rotate(-45deg);
        }

        &::after {
          transform: rotate(45deg);
        }
      }
    }
  }

  .header-menu {
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    transform: translateY(-120%);
    color: var(--white);
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 9;
    transition: all .5s ease-in-out;

    &.active {
      transform: translate(0);
    }

    &__list {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }

    &__items {
      width: 100%;
    }

    &__links {
      display: block;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 10px 0;
    }
  }
}

// -------------- HEADER -- end -------


// -------------- HERO --------------
.hero {
  // height: calc(100vh - 89px);
  padding: 60px 0;

  &__container {
    height: 100%;
  }

  &__wrapper {
    position: relative;
    height: 100%;
    gap: 40px;
    display: flex;
    align-items: center;
  }

  &__content {
    width: 100%;
    max-width: 580px;
  }

  &__title {
    font-size: calc(30px + 26 * (100vw / 1900));
    font-weight: 500;
    line-height: 1.3em;
    color: var(--black);
    margin-bottom: 20px;

    & span {
      color: var(--red);
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3em;
    margin-bottom: 50px;
  }

  &__list {
    gap: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__items {
    gap: 5px;
    display: flex;
    flex-direction: column;
  }

  &__num {
    font-size: 40px;
    font-weight: 600;
    line-height: 1em;
  }

  &__desc {
    font-size: 22px;
    line-height: 1em;
  }

  &__bg {
    height: 600px;
    width: 100%;
    max-width: 800px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 800px;
      height: 600px;
      right: 0;
      bottom: -100px;
      background: url("../images/map.png") no-repeat center/contain;
      z-index: -1;
    }
  }
}

// ------- HERO -- end -------


// ------- SERVICES -------
.services {
  padding: 100px 0;

  &__list {
    gap: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__items {
    position: relative;
    width: 100%;
    max-width: 339px;
    padding: 50px 35px;
    border-radius: 30px;
    padding: 49px 55px 49px 35px;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px 2px #ccc;
    overflow: hidden;
    z-index: 1;
    transition: background-color .3s, color .1s;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
    }

    &:nth-child(1) {
      &::after {
        background: url("../images/services-1.jpg") no-repeat center/cover;
      }
    }

    &:nth-child(2) {
      &::after {
        background: url("../images/services-2.jpg") no-repeat center/cover;
      }
    }

    &:nth-child(3) {
      max-width: 430px;

      &::after {
        background: url("../images/services-3.jpg") no-repeat center/cover;
      }
    }

    &:nth-child(4) {
      &::after {
        background: url("../images/services-4.jpg") no-repeat center/cover;
      }
    }

    &:nth-child(5) {
      max-width: 500px;

      &::after {
        background: url("../images/services-5.jpg") no-repeat center/cover;
      }
    }

    &:hover {
      color: var(--white);

      &::before {
        background-color: rgba(246, 50, 53, .7);
      }

      &::after {
        opacity: 1;
      }
    }
  }

  &__items-title {
    position: relative;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.3em;
    margin-bottom: 10px;
    z-index: 2;
  }

  &__text {
    position: relative;
    z-index: 2;
  }
}

// ------- SERVICES -- end -------


// ------- ADVANTAGES -------
.advantages {
  padding: 100px 0;

  &__list {
    position: relative;
    gap: 25px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      max-width: 600px;
      height: 700px;
      top: -320px;
      left: 0;
      background: url("../images/countainer.png") no-repeat center/contain;
      z-index: -1;
    }
  }

  &__items {
    width: 100%;
    max-width: 608px;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #ededed;
    background-color: var(--white);

    gap: 15px;
    display: flex;
    align-items: center;
  }

  &__numbers {
    color: var(--red);
    font-size: 40px;
    font-weight: 600;
    line-height: 1.3em;
  }

  &__text {
    font-size: 18px;
    line-height: 1.3em;
  }
}

// ------- ADVANTAGES -- ends -------


// ------- PROCESS -------
.process {
  padding: 100px 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__items {
    position: relative;
    gap: 15px;
    display: flex;
    padding: 50px;

    &:nth-child(1) {
      &::before {
        content: "";
        position: absolute;
        height: 60%;
        width: 2px;
        bottom: 0;
        left: 64px;
        background: url("../images/arrow.png") no-repeat center/cover;
        z-index: -1;
      }
    }

    &:nth-child(2) {
      &::before {
        content: "";
        position: absolute;
        height: 60%;
        width: 2px;
        bottom: 0;
        left: 64px;
        background: url("../images/arrow.png") no-repeat center/cover;
        z-index: -1;
      }
    }

    &:nth-child(3) {
      display: flex;
      justify-content: center;
      grid-column: 1/3;
      border-top: 1px solid var(--black);
      border-right: 1px solid var(--black);
      border-top-right-radius: 20px;

      border-bottom-right-radius: 20px;

      &::after {
        content: "";
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 90%;
        max-width: 700px;
        height: 20px;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        border-bottom-right-radius: 20px;
      }

      &>div>.process__numbers::before {
        content: "";
        position: absolute;
        height: 95px;
        width: 2px;
        bottom: -104px;
        background: url("../images/arrow.png") no-repeat center/cover;
        height: 50px;
        bottom: 34px;
      }
    }

    &:nth-child(4) {
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -1px;
        width: 140%;
        height: 20px;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        border-bottom-left-radius: 20px;

        &>div>.process__numbers::before {
          content: "";
          position: absolute;
          height: 95px;
          width: 2px;
          bottom: -104px;
          background: url("../images/arrow.png") no-repeat center/cover;
          height: 50px;
          bottom: 34px;
        }
      }
    }

    &:nth-child(5) {
      &>div>.process__numbers::before {
        content: "";
        position: absolute;
        height: 95px;
        width: 2px;
        bottom: -104px;
        background: url("../images/arrow.png") no-repeat center/cover;

        &>div>.process__numbers::before {
          height: 50px;
          bottom: 34px;
        }
      }

      &:nth-child(6) {
        &>div>.process__numbers::before {
          content: "";
          position: absolute;
          height: 95px;
          width: 2px;
          bottom: -104px;
          background: url("../images/arrow.png") no-repeat center/cover;

          &>div>.process__numbers::before {
            height: 50px;
            bottom: 34px;
          }
        }
      }

      &:nth-child(7) {
        &>div>.process__numbers::before {
          content: "";
          position: absolute;
          height: 95px;
          width: 2px;
          bottom: -104px;
          background: url("../images/arrow.png") no-repeat center/cover;

          &>div>.process__numbers::before {
            height: 50px;
            bottom: 34px;
          }
        }
      }


    }
  }

  &__numbers {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
    background-color: var(--red);

    &::after {
      content: "";
      position: absolute;
      width: 35px;
      height: 35px;
      border-radius: 17px;
      border: 1px solid var(--red);
    }
  }

  &__inner {}

  &__items-title {
    font-size: 22px;
    line-height: 1.3em;
  }

  &__text {
    max-width: 500px;
  }
}

// ------- PROCESS -- ends -------


// ------- APPLICATION -------
.appliaction {
  padding: 50px 0 100px;
  color: var(--white);

  &__container {}

  &__wrapper {
    padding: 50px;
    border-radius: 30px;
    background: url("../images/application-bg.png") no-repeat center/cover;
    gap: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__img-wrapper {
    position: relative;
    max-height: 503px;
    width: 100%;
    max-width: 520px;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__content {
    width: 100%;
    max-width: 570px;
  }

  &__title {
    color: var(--white);
    margin-bottom: 0;
    text-align: left;
  }

  &__subtitle {
    font-weight: 500;
    line-height: 1.3em;
    margin-bottom: 50px;
  }

  &__form {}

  .form {

    &__inputs-wrapper {
      gap: 5px;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    &__label {
      font-size: 18px;
      line-height: 1.3em;
    }

    &__inputs {
      font-size: 18px;
      padding: 8px 15px;
      width: 100%;
      max-width: 410px;
      border-radius: 15px;
      background-color: var(--white);

      &:focus {
        outline: 1px solid var(--red);
      }
    }

    &__btn {
      width: 100%;
      max-width: 410px;
      padding: 7px 15px;
      border-radius: 15px;
      color: var(--white);
      background-color: var(--red);

      font-family: var(--font-family);
      font-weight: 500;
      font-size: 20px;
      line-height: 1.3em;
      color: var(--white);
      margin-top: 17px;
      outline: none;

      &:focus {
        outline: 1px solid var(--white);
      }
    }


    .selectedOption {
      & input {
        outline: none;

        &::placeholder {
          color: var(--black);
        }
      }
    }

    #customSelect {
      position: relative;
      cursor: pointer;
    }

    #customSelect .selectedOption {
      padding: 8px 15px;
      width: 100%;
      max-width: 410px;
      border-radius: 15px;
      color: var(--black);
      background-color: var(--white);
    }

    #customSelect ul {
      // position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      max-width: 300px;
      color: var(--black);
      background-color: #fff;
      list-style: none;
      margin: 0;
      padding: 0;
      display: none;
    }

    #customSelect ul li {
      padding: 10px;
      cursor: pointer;
    }

    #customSelect ul li:hover {
      background-color: #f0f0f0;
    }




  }
}

// ------- APPLICATION -- ends -------


.types {
  padding: 100px 0;

  .shipping {
    color: var(--white);
    margin-bottom: 40px;

    &__title {
      text-align-last: left;
      color: var(--black);
      margin-bottom: 40px;
    }

    &__list {
      gap: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    }

    &__items {
      position: relative;
      padding: 30px;
      border-radius: 35px;

      gap: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &::before {
        content: "";
        position: absolute;
        border-radius: 35px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(92, 92, 92, 0.8);
        transition: all .5s;
      }

      &:hover {
        &::before {
          background: rgba(246, 50, 53, 0.8);
        }

        .shipping__text {
          opacity: 1;
        }

        .shipping__desc {
          opacity: 1;
        }

        .shipping__desc-title {
          opacity: 1;
        }
      }

      &:nth-child(1) {
        background: url("../images/shipping-1.jpg") no-repeat center/cover;
      }

      &:nth-child(2) {
        background: url("../images/shipping-2.jpg") no-repeat center/cover;
      }

      &:nth-child(3) {
        background: url("../images/shipping-3.jpg") no-repeat center/cover;
      }
    }

    &__text {
      position: relative;
      opacity: 0;
      z-index: 1;
      transition: all .5s;
    }

    &__desc-wrapper {
      gap: 20px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    &__desc-title {
      position: relative;
      font-weight: 500;
      font-size: 22px;
      line-height: 1.3em;
      color: #f3f3f3;
      opacity: 0;
      z-index: 2;
      transition: all .3s;
    }

    &__desc {
      display: block;
      position: relative;
      z-index: 1;
      font-size: 18px;
      line-height: 1.3em;
      opacity: 0;
      transition: all .5s;

      & span {
        position: relative;
        font-weight: 500;
        z-index: 1;
        margin-left: 5px;
        columns: var(--white);
      }
    }

    &__inner-title {
      font-size: 32px;
      font-weight: 600;
      line-height: 1.3em;
      position: relative;
      z-index: 1;
    }
  }

  .package {

    &__title {
      text-align: right;
      margin-bottom: 40px;
    }

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    }

    &__blocks {
      position: relative;
      width: 100%;
      max-width: 100%;
      color: var(--white);
      padding: 20px 25px;

      gap: 10px;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      transition: all .3s;

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(248, 248, 248, 0.8);
        z-index: 1;
      }

      &:hover {

        &::before {
          transform: scale(1.1);
        }

        &::after {
          background: rgba(92, 92, 92, 0.8);
          backdrop-filter: blur(3px);
        }

        .package__inner-title {
          color: var(--white);
        }

        .package__list {
          opacity: 1;
        }

        .package__price {
          opacity: 1;
        }
      }

      &:nth-child(1) {
        border-radius: 30px 0 0 0;

        &::before {
          background: url("../images/package-1.jpg") no-repeat center/cover;
        }
      }

      &:nth-child(2) {
        border-radius: 0 30px 0 0;

        &::before {
          background: url("../images/package-2.jpg") no-repeat center/cover;
        }
      }

      &:nth-child(3) {
        border-radius: 0 0 0 30px;

        &::before {
          background: url("../images/package-3.jpg") no-repeat center/cover;
        }
      }

      &:nth-child(4) {
        border-radius: 0 0 30px 0;

        &::before {
          background: url("../images/package-4.jpg") no-repeat center/cover;
        }
      }
    }

    &__list {
      position: relative;
      padding-left: 20px;
      list-style-type: disc;
      z-index: 2;
      opacity: 0;
      transition: all .3s;
    }

    &__items {
      &:not(:last-child) {
        margin-bottom: 7px;
      }
    }

    &__text {
      font-size: 20px;
    }

    &__inner {
      display: flex;
      align-items: end;
      flex-direction: column;
      justify-content: space-between;
    }

    &__price {
      position: relative;
      opacity: 0;
      z-index: 2;
      font-weight: 500;
      font-size: 22px;
      line-height: 1.3em;
      color: var(--white);
      transition: all .3s;

      & span {
        font-size: 28px;
      }
    }

    &__inner-title {
      position: relative;
      font-size: 30px;
      font-weight: 600;
      line-height: 1.3em;
      color: #545454;
      z-index: 2;
      transition: all .3s;
    }
  }
}



// ------- FAQ -------
.faq {
  padding: 100px 0;

  &__title {
    text-align: center;
  }

  &__wrapper {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__content {}

  &__accrodion {}

  .faq-content {
    width: 100%;
    max-width: 460px;

    &__title {
      font-weight: 500;
      font-size: 32px;
      line-height: 1.3em;
      color: var(--black);
      margin-bottom: 25px;
    }

    &__text {
      color: #525252;
      font-size: 24px;
      font-weight: 400;
      line-height: 1.3em;
      margin-bottom: 60px;
    }

    &__btn {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.3em;
      color: var(--white);
      padding: 15px 40px;
      width: 100%;
      max-width: 220px;
      border-radius: 15px;
      background-color: var(--red);
    }
  }

  .accordion {
    width: 100%;
    max-width: 725px;

    &__list {
      border: 1px solid #e8e8e8;
      border-radius: 15px;
      overflow: hidden;
      width: 100%;
    }

    &__top {
      position: relative;
      cursor: pointer;
      width: 100%;
      padding: 20px;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.3em;
      color: var(--black);

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 32px;
        width: 20px;
        height: 2px;
        border-radius: 2px;
        background-color: var(--red);
      }

      &::after {
        right: 20px;
      }

      &::before {
        right: 20px;
        transform: rotate(90deg);
      }
    }

    &__content {
      position: relative;
      line-height: 1.3em;
      width: 100%;
      padding: 0;
      display: none;
      transform: translateY(-100%) scale(0);
      z-index: -1;
      transition: all .3s;

      &.active {
        display: block;
        padding: 20px;
        transform: translateY(0) scale(1);
      }

      & span {
        display: block;
      }
    }
  }
}

// ------- FAQ -- ends -------




// footer {
//   & svg path {
//     cursor: pointer;

//     &:hover {
//       fill: var(--red);
//     }
//   }
// }





// ---- || ---- MEDIA ---- || ---- //
// ---- || ---- MEDIA ---- || ---- // 
// ---- || ---- MEDIA ---- || ---- //
// ---- \/ ---- MEDIA ---- \/ ---- // 

@media (max-width: 1200px) {
  .hero {
    &__bg {
      &::after {
        width: 600px;
        height: 400px;
        bottom: 0;
      }
    }
  }
}

@media (max-width: 991px) {
  .header {
    padding: 20px 0;

    &__btn {
      padding: 8px 15px;
    }
  }

  .hero {
    &__bg {
      &::after {
        width: 430px;
        height: 300px;
        bottom: 100px;
      }
    }
  }

  .services {
    padding: 80px 0;
  }

  .advantages {
    padding: 80px 0;

    &__list {
      &::before {
        filter: blur(10px);
      }
    }
  }

  .process {
    &__items {
      padding: 30px;

      &:nth-child(1) {
        &::before {
          content: "";
          position: absolute;
          height: 60%;
          width: 2px;
          bottom: 0;
          left: 44px;
          background: url("../images/arrow.png") no-repeat center/cover;
          z-index: -1;
        }
      }

      &:nth-child(2) {
        &::before {
          content: "";
          position: absolute;
          height: 60%;
          width: 2px;
          bottom: 0;
          left: 44px;
          background: url("../images/arrow.png") no-repeat center/cover;
          z-index: -1;
        }
      }

      &:nth-child(3) {

        &>div>.process__numbers::before {
          height: 30px;
        }

        &>.process__inner>.process__text {
          max-width: 300px;
        }
      }

      &:nth-child(4) {

        &>div>.process__numbers::before {
          height: 30px;
        }
      }

      &:nth-child(5) {

        &>div>.process__numbers::before {
          height: 30px;
        }
      }

      &:nth-child(6) {

        &>div>.process__numbers::before {
          height: 30px;
        }
      }

      &:nth-child(7) {

        &>div>.process__numbers::before {
          height: 30px;
        }
      }
    }
  }
}

@media (max-width: 768px) {

  .header {
    padding: 10px 0;

    &__inner {
      gap: 20px;
    }

    &__list {
      display: none;
    }

    &__btn {
      font-weight: 300;
    }

    &__menu-btn {
      position: relative;
      z-index: 10;
      display: flex;
    }
  }

  .hero {
    padding: 50px 0 0;

    &__title {
      font-size: calc(30px + (26 + 26 * 0.7) * ((100vw - 320px) / 1300));
    }

    &__wrapper {
      flex-direction: column;
    }

    &__list {
      text-align: center;
      align-items: center;
    }

    &__bg {
      height: 400px;

      &::after {
        width: 100%;
        max-width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
      }
    }
  }

  .services {
    padding: 0 0 60px;

    &__list {
      gap: 35px;
    }
  }

  .advantages {
    padding: 60px 0;

    &__list {
      &::before {
        // width: 400px;
        height: 550px;
        filter: blur(3px);
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }

    &__numbers {
      font-size: 30px;
      line-height: 1.3em;
    }

    &__text {
      font-size: 16px;
    }
  }

  .process {
    &__items {
      &:nth-child(4) {
        &::after {
          width: 188%;
        }
      }

      &:nth-child(6) {
        &::after {
          content: "";
          position: absolute;
          bottom: 1px;
          left: 0;
          width: 100%;
          height: 100%;
          border-bottom: 1px solid var(--black);
          z-index: -1;
        }
      }

      &:nth-child(7) {

        &::after {
          content: "";
          position: absolute;
          top: -1px;
          right: 0;
          width: 100%;
          height: 100%;
          border-top: 1px solid var(--black);
          border-right: 1px solid var(--black);
          border-bottom: 1px solid var(--black);

          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          z-index: -1;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .header {
    &__logo {
      font-size: 14px;
    }
  }

  .hero {

    &__wrapper {
      gap: 20px;
    }

    &__bg {
      height: 300px;
    }
  }

  .services {
    padding: 0 0 40px;

    &__list {
      gap: 20px;
    }

    &__items {
      max-width: 100%;
      padding: 20px;
    }
  }

  .advantages {
    padding: 40px 0;

    &__items {
      text-align: center;
      flex-direction: column;
    }

    &__text {
      font-size: 14px;
    }
  }

  .process {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }

    &__items {
      &:nth-child(1) {
        order: 1;
      }

      &:nth-child(2) {
        order: 3;
      }

      &:nth-child(3) {
        grid-column: 1;
        order: 2;
      }

      &:nth-child(4) {
        order: 4;
      }

      &:nth-child(5) {
        order: 5;
      }

      &:nth-child(6) {
        order: 6;
      }

      &:nth-child(7) {
        order: 7;
      }
    }
  }
}